CLICKHOUSE_CONN_LIFETIME="30m"
CLICKHOUSE_DATABASE="analytics"
CLICKHOUSE_MAX_IDLE_CONNS="10"
CLICKHOUSE_MAX_OPEN_CONNS="40"
CLICKHOUSE_MAX_THREADS="10"
CLICKHOUSE_USERNAME=""
CLICKHOUSE_PASSWORD=""
CLICKHOUSE_PROTOCOL="tcp"
COLLECTOR_BATCH_SIZE="20000"
COLLECTOR_FLUSH_TIMEOUT="30s"
SESSION_ID_COOKIE_NAME="avito-pixel-sid"
PROXY_CLICKHOUSE_HOST="clickhouse"
PROXY_CLICKHOUSE_PORT="9000"
